<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>sample-blazor-ui</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Hexalith.EventStore.Sample\Counter\Queries\GetCounterStatusQuery.cs"
             Link="Counter\Queries\GetCounterStatusQuery.cs" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.Client\Hexalith.EventStore.Client.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.RestApi.Generators\Hexalith.EventStore.RestApi.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.SignalR\Hexalith.EventStore.SignalR.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.ServiceDefaults\Hexalith.EventStore.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

</Project>
