<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>sample-blazor-ui</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <!-- References the domain's contracts library for the query metadata (Domain/QueryType/ProjectionType).
         The interactive UI host reaches EventStore through the platform gateway client — it hosts no
         generated REST controllers (those live in the external Hexalith.EventStore.Sample.Api host). -->
    <ProjectReference Include="..\Hexalith.EventStore.Sample.Contracts\Hexalith.EventStore.Sample.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.Client\Hexalith.EventStore.Client.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.SignalR\Hexalith.EventStore.SignalR.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.EventStore.ServiceDefaults\Hexalith.EventStore.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

</Project>
