<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <HexalithVersionsLoaded>true</HexalithVersionsLoaded>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Hexalith.Applications" Version="1.0.6" />
    <PackageVersion Include="Hexalith.Applications.Abstractions" Version="1.0.6" />
    <PackageVersion Include="Hexalith.Applications.Commands" Version="1.0.6" />
    <PackageVersion Include="Hexalith.Applications.Commands.Abstractions" Version="1.0.6" />
    <PackageVersion Include="Hexalith.Security.WebApp" Version="2.14.9" />
    <PackageVersion Include="Hexalith.Security.WebServer" Version="2.14.9" />
    <PackageVersion Include="Hexalith.Security.ApiServer" Version="2.14.9" />
    <PackageVersion Include="Hexalith.Documents" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Documents.Commands" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Documents.Requests" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Documents.UI.Components" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Documents.WebApp" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Documents.WebServer" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Documents.ApiServer" Version="2.7.1" />
    <PackageVersion Include="Hexalith.Commons" Version="2.18.0" />
    <PackageVersion Include="Hexalith.Commons.Configurations" Version="2.18.0" />
    <PackageVersion Include="Hexalith.Commons.Metadatas" Version="2.18.0" />
    <PackageVersion Include="Hexalith.Commons.UniqueIds" Version="2.18.0" />
    <PackageVersion Include="Hexalith.Commons.StringEncoders" Version="2.18.0" />
    <PackageVersion Include="Hexalith.Domains" Version="2.0.2" />
    <PackageVersion Include="Hexalith.Domains.Abstractions" Version="2.0.2" />
    <PackageVersion Include="Hexalith.KeyValueStorages" Version="2.1.2" />
    <PackageVersion Include="Hexalith.KeyValueStorages.Abstractions" Version="2.1.2" />
    <PackageVersion Include="Hexalith.KeyValueStorages.Files" Version="2.1.2" />
    <PackageVersion Include="Hexalith.KeyValueStorages.DaprComponents" Version="2.1.2" />
    <PackageVersion Include="Hexalith.IdentityStores" Version="1.4.5" />
    <PackageVersion Include="Hexalith.IdentityStores.Abstractions" Version="1.4.5" />
    <PackageVersion Include="Hexalith.IdentityStores.UI" Version="1.4.5" />
    <PackageVersion Include="Hexalith.NetAspire.Defaults" Version="1.4.8" />
    <PackageVersion Include="Hexalith.NetAspire.Hosting" Version="1.4.8" />
    <PackageVersion Include="Hexalith.PolymorphicSerializations" Version="1.13.0" />
    <PackageVersion Include="Hexalith.PolymorphicSerializations.CodeGenerators" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AdaptiveCards" Version="3.1.0" />
    <PackageVersion Include="AdaptiveCards.Templating" Version="2.0.6" />
    <PackageVersion Include="AspNet.Security.OAuth.Amazon" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Shopify" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Okta" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Reddit" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Notion" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Basecamp" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Instagram" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Twitter" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Paypal" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Yahoo" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.Slack" Version="10.0.0" />
    <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="13.4.5" />
    <PackageVersion Include="Aspire.Azure.Security.KeyVault" Version="13.4.5" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.4.5" />
    <PackageVersion Include="Aspire.Azure.Storage.Queues" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.5" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.5" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.4.5" />
    <PackageVersion Include="Azure.Bicep.Core" Version="0.44.1" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager.CognitiveServices" Version="1.5.2" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Logic" Version="1.2.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageVersion Include="ByteAether.Ulid" Version="1.3.7" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Dapr" Version="1.17.9" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.18.4" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.18.4" />
    <PackageVersion Include="Dapr.Actors.Generators" Version="1.18.4" />
    <PackageVersion Include="Dapr.Actors" Version="1.18.4" />
    <PackageVersion Include="Dapr.Workflow" Version="1.18.4" />
    <PackageVersion Include="docfx.console" Version="2.59.4" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Google.Apis" Version="5.4.2" />
    <PackageVersion Include="Google.Apis.Auth.AspNetCore3" Version="1.75.0" />
    <PackageVersion Include="Grpc" Version="2.76.0" />
    <PackageVersion Include="Grpc.HealthCheck" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageVersion Include="HotChocolate" Version="16.2.1" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="ISO3166" Version="1.0.4" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.11" />
    <PackageVersion Include="StackExchange.Redis" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageVersion Include="Microsoft.Bot.Builder" Version="4.23.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="Microsoft.FluentUI.Components" Version="4.11.6" />
    <PackageVersion Include="Microsoft.Graph" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.85.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Microsoft.TeamsFx" Version="3.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="ObjectComparator" Version="3.8.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OrchardCore.Localization.Core" Version="3.0.0" />
    <PackageVersion Include="Radzen.Blazor" Version="10.4.9" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Scriban" Version="7.2.4" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageVersion Include="Serilog" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Browser" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="Threenine.Data" Version="5.0.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>