# Hexalith.EventStore

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .lycheeignore  .markdownlint-cli2.jsonc  .markdownlintignore  .mcp.json  .releaserc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hexalith.EventStore.sln  Hexalith.EventStore.slnx  README.md  _tmp_diff.patch  aspire.config.json  build_err.txt  build_err2.txt  build_err3.txt  build_err4.txt  build_err5.txt  build_err6.txt  build_err7.txt  build_err8.txt  build_error.txt  build_error_2.txt  commitlint.config.mjs  global.json  lychee.toml  package-lock.json  package.json  test_output2.txt  (+5 more)
Hexalith.Builds/: .editorconfig  CLAUDE.md  Hexalith.Build.props  Hexalith.Builds.sln  Hexalith.Package.props  Hexalith.globalconfig  README.md  package.json  stylecop.json
Hexalith.Builds/Props/: Directory.Packages.props  Environment.Build.props
Hexalith.Builds/Samples/: Module.Directory.Build.props
Hexalith.Builds/Tools/: README.md  builds-submodule-init.ps1  editorconfig-symlink.ps1
perf/Hexalith.EventStore.LoadTests/: Hexalith.EventStore.LoadTests.csproj  Hexalith.EventStore.LoadTests.csproj.lscache  Program.cs  README.md
samples/Hexalith.EventStore.Sample/: AdminOperationalIndexMetadata.cs  Dockerfile  DomainServiceRequestRouter.cs  Hexalith.EventStore.Sample.csproj  Hexalith.EventStore.Sample.csproj.lscache  Program.cs
samples/Hexalith.EventStore.Sample.Api/: Hexalith.EventStore.Sample.Api.csproj  Program.cs  RestApiAssemblyInfo.cs  appsettings.Development.json
samples/Hexalith.EventStore.Sample.BlazorUI/: Hexalith.EventStore.Sample.BlazorUI.csproj  Hexalith.EventStore.Sample.BlazorUI.csproj.lscache  Program.cs  RestApiAssemblyInfo.cs  _Imports.razor  appsettings.json
samples/Hexalith.EventStore.Sample.Tests/: Hexalith.EventStore.Sample.Tests.csproj  Hexalith.EventStore.Sample.Tests.csproj.lscache  QuickstartSmokeTest.cs
src/Hexalith.EventStore.Admin.Abstractions/: Hexalith.EventStore.Admin.Abstractions.csproj  Hexalith.EventStore.Admin.Abstractions.csproj.lscache
src/Hexalith.EventStore.Admin.Cli/: ExitCodes.cs  GlobalOptions.cs  GlobalOptionsBinding.cs  Hexalith.EventStore.Admin.Cli.csproj  Hexalith.EventStore.Admin.Cli.csproj.lscache  Program.cs
src/Hexalith.EventStore.Admin.Mcp/: AdminApiClient.BackupCommands.cs  AdminApiClient.Consistency.cs  AdminApiClient.ConsistencyCommands.cs  AdminApiClient.ProjectionCommands.cs  AdminApiClient.Projections.cs  AdminApiClient.Storage.cs  AdminApiClient.Streams.cs  AdminApiClient.Tenants.cs  AdminApiClient.Types.cs  AdminApiClient.cs  Hexalith.EventStore.Admin.Mcp.csproj  Hexalith.EventStore.Admin.Mcp.csproj.lscache  InvestigationSession.cs  Program.cs
src/Hexalith.EventStore.Admin.Server/: Hexalith.EventStore.Admin.Server.csproj  Hexalith.EventStore.Admin.Server.csproj.lscache
src/Hexalith.EventStore.Admin.Server.Host/: Hexalith.EventStore.Admin.Server.Host.csproj  Hexalith.EventStore.Admin.Server.Host.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/Hexalith.EventStore.Admin.UI/: AdminUIServiceExtensions.cs  Hexalith.EventStore.Admin.UI.csproj  Hexalith.EventStore.Admin.UI.csproj.lscache  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Hexalith.EventStore.AppHost/: Hexalith.EventStore.AppHost.csproj  Hexalith.EventStore.AppHost.csproj.lscache  KeycloakFastStartPorts.cs  PrerequisiteValidator.cs  Program.cs
src/Hexalith.EventStore.Aspire/: AspireDaprDomainModuleAspireExtensions.cs  AspireDaprDomainModuleOptions.cs  AspireDaprDomainModuleResource.cs  AspireDaprInfrastructureMode.cs  AspireDaprLocalServiceEndpoints.cs  AspireDaprSharedComponents.cs  BuildVerification.cs  EventStorePlatformProjectMetadata.cs  Hexalith.EventStore.Aspire.csproj  Hexalith.EventStore.Aspire.csproj.lscache  HexalithEventStoreDomainModuleExtensions.cs  HexalithEventStoreExtensions.cs  HexalithEventStorePlatformExtensions.cs  HexalithEventStoreResources.cs  HexalithEventStoreSecurityExtensions.cs  HexalithEventStoreSecurityOptions.cs  HexalithEventStoreSecurityResources.cs  KeycloakFastStartPorts.cs  RepositoryProjectPaths.cs
src/Hexalith.EventStore.Client/: BuildVerification.cs  Hexalith.EventStore.Client.csproj  Hexalith.EventStore.Client.csproj.lscache
src/Hexalith.EventStore.CommandApi/: Dockerfile  Hexalith.EventStore.CommandApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hexalith.EventStore.Contracts/: BuildVerification.cs  Hexalith.EventStore.Contracts.csproj  Hexalith.EventStore.Contracts.csproj.lscache
src/Hexalith.EventStore.DomainService/: AdminOperationalIndexMetadata.cs  DaprStateStoreHealthCheck.cs  DaprXmlRepository.cs  DomainProjectionCatalogRegistry.cs  DomainProjectionDispatcher.cs  DomainProjectionHandlerResult.cs  DomainProjectionHandlerRouteValidator.cs  DomainProjectionIdentityOptions.cs  DomainProjectionRebuildBatchAction.cs  DomainProjectionRebuildPlan.cs  DomainProjectionRebuildPreparation.cs  DomainProjectionRebuildSemantics.cs  DomainProjectionServiceCollectionExtensions.cs  DomainQueryDispatcher.cs  DomainQueryHandlerRouteValidator.cs  DomainServiceAdmissionContext.cs  DomainServiceAdmissionResult.cs  DomainServiceRequestRouter.cs  EventStoreDataProtectionOptions.cs  EventStoreDataProtectionServiceCollectionExtensions.cs  EventStoreDomainAdmissionServiceCollectionExtensions.cs  EventStoreDomainDiagnostics.cs  EventStoreDomainDiagnosticsRegistry.cs  EventStoreDomainEventsEndpointExtensions.cs  EventStoreDomainServiceExtensions.cs  EventStoreDomainTelemetry.cs  EventStoreDomainTelemetryExtensions.cs  EventStoreDomainTelemetryRegistration.cs  Hexalith.EventStore.DomainService.csproj  IAsyncDomainProjectionHandler.cs  IAsyncDomainProjectionRebuildHandler.cs  IDomainProjectionHandler.cs  IDomainQueryHandler.cs  IDomainServiceAdmissionStage.cs  LegacyDomainProjectionHandlerAdapter.cs  (+2 more)
tests/: Directory.Build.props
(+3761 files in other folders)
