<Project>

    <PropertyGroup>
        <!-- Resolve Hexalith.Tenants source path for three layouts:
         1. EventStore as a submodule inside the Hexalith.Tenants repository.
         2. EventStore as a root-level submodule beside a root-level Hexalith.Tenants submodule.
         3. EventStore as the root repository with its own nested Hexalith.Tenants submodule.
         Parent-level sibling paths are only used when the parent is a submodule host. -->
        <!-- 3 takes precedence: when EventStore is the root repo with its own nested
             Hexalith.Tenants submodule, prefer it over any sibling/standalone clone that may
             also exist on a developer machine. -->
        <HexalithTenantsBasePath Condition="Exists('$(MSBuildThisFileDirectory)Hexalith.Tenants/src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)Hexalith.Tenants/src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == '' and Exists('$(MSBuildThisFileDirectory)../src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)../src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == '' and Exists('$(MSBuildThisFileDirectory)../.gitmodules') and Exists('$(MSBuildThisFileDirectory)../Hexalith.Tenants/src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)../Hexalith.Tenants/src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == ''">$(MSBuildThisFileDirectory)Hexalith.Tenants/src</HexalithTenantsBasePath>

        <!-- Resolve Hexalith.Commons source path for co-located submodule layouts:
             1. Commons as a sibling submodule beside EventStore (e.g. inside a consuming app repo).
             2. Commons as a nested submodule inside EventStore (EventStore standalone).
             When Commons source is present, projects reference it by project; otherwise they fall
             back to the NuGet package (HexalithCommonsRoot stays empty — there is no fallback path). -->
        <HexalithCommonsRoot Condition="'$(HexalithCommonsRoot)' == '' and Exists('$(MSBuildThisFileDirectory)../.gitmodules') and Exists('$(MSBuildThisFileDirectory)../Hexalith.Commons/src/libraries/Hexalith.Commons.UniqueIds/')">$(MSBuildThisFileDirectory)../Hexalith.Commons</HexalithCommonsRoot>
        <HexalithCommonsRoot Condition="'$(HexalithCommonsRoot)' == '' and Exists('$(MSBuildThisFileDirectory)Hexalith.Commons/src/libraries/Hexalith.Commons.UniqueIds/')">$(MSBuildThisFileDirectory)Hexalith.Commons</HexalithCommonsRoot>
        <NoWarn>$(NoWarn);IDE0028</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet Package Defaults (overridden by host/test projects) -->
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>

        <!-- NuGet Metadata -->
        <Authors>Hexalith Contributors</Authors>
        <Company>Hexalith</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hexalith/Hexalith.EventStore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hexalith/Hexalith.EventStore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>DAPR-native event sourcing server for .NET</Description>
        <PackageTags>eventsourcing;dapr;cqrs;eventstore;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- XML documentation is generated only for explicit API reference builds on packable projects. -->
    <PropertyGroup Condition="'$(IsPackable)' == 'true' and '$(ApiReferenceBuild)' == 'true'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Suppress CS1591 only for API reference generation so normal builds keep their usual warning
  behavior. -->
    <PropertyGroup Condition="'$(ApiReferenceBuild)' == 'true'">
        <NoWarn>$(NoWarn);CS1591;CS8826;IDE0028</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
