<Project>

    <PropertyGroup>
        <!-- Resolve Hexalith.Tenants source path for supported layouts:
         1. EventStore as a submodule inside the Hexalith.Tenants repository (beside src/).
         1b. EventStore as a submodule under the Hexalith.Tenants repository's references/ folder.
         2. EventStore as a submodule beside a Hexalith.Tenants submodule in the same references/ folder.
         3. EventStore as the root repository with its own Hexalith.Tenants submodule under references/.
         4. EventStore as a root-level submodule while Hexalith.Tenants is under the parent references/ folder.
         Parent-level sibling paths are only used when the parent is a submodule host. -->
        <!-- 3 takes precedence: when EventStore is the root repo with its own
             references/Hexalith.Tenants submodule, prefer it over any sibling/standalone clone that may
             also exist on a developer machine. -->
        <HexalithTenantsBasePath Condition="Exists('$(MSBuildThisFileDirectory)references/Hexalith.Tenants/src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)references/Hexalith.Tenants/src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == '' and Exists('$(MSBuildThisFileDirectory)../src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)../src</HexalithTenantsBasePath>
        <!-- 1b: EventStore lives at references/Hexalith.EventStore/ inside the Hexalith.Tenants root repo,
             so Tenants source is two levels up at <root>/src (the references/ layout). -->
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == '' and Exists('$(MSBuildThisFileDirectory)../../src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)../../src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == '' and Exists('$(MSBuildThisFileDirectory)../Hexalith.Tenants/src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)../Hexalith.Tenants/src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == '' and Exists('$(MSBuildThisFileDirectory)../references/Hexalith.Tenants/src/Hexalith.Tenants.Contracts/')">$(MSBuildThisFileDirectory)../references/Hexalith.Tenants/src</HexalithTenantsBasePath>
        <HexalithTenantsBasePath Condition="'$(HexalithTenantsBasePath)' == ''">$(MSBuildThisFileDirectory)references/Hexalith.Tenants/src</HexalithTenantsBasePath>

        <!-- Resolve Hexalith.Commons source path for co-located submodule layouts:
             1. Commons as a references/ submodule inside EventStore (EventStore standalone) — preferred.
             2. Commons as a sibling submodule beside EventStore (e.g. inside a consuming app repo),
                used when the references/ submodule is not initialized.
             When Commons source is present, projects reference it by project; otherwise they fall
             back to the NuGet package (HexalithCommonsRoot stays empty — there is no fallback path).
             The Exists check on each path is sufficient — no .gitmodules guard is needed, so the
             sibling is used even when the parent is not a submodule host (standalone sibling clones). -->
        <HexalithCommonsRoot Condition="'$(HexalithCommonsRoot)' == '' and Exists('$(MSBuildThisFileDirectory)references/Hexalith.Commons/src/libraries/Hexalith.Commons.UniqueIds/')">$(MSBuildThisFileDirectory)references/Hexalith.Commons</HexalithCommonsRoot>
        <HexalithCommonsRoot Condition="'$(HexalithCommonsRoot)' == '' and Exists('$(MSBuildThisFileDirectory)../Hexalith.Commons/src/libraries/Hexalith.Commons.UniqueIds/')">$(MSBuildThisFileDirectory)../Hexalith.Commons</HexalithCommonsRoot>
        <HexalithCommonsRoot Condition="'$(HexalithCommonsRoot)' == '' and Exists('$(MSBuildThisFileDirectory)../references/Hexalith.Commons/src/libraries/Hexalith.Commons.UniqueIds/')">$(MSBuildThisFileDirectory)../references/Hexalith.Commons</HexalithCommonsRoot>

        <!-- Cross-repo Hexalith dependencies use published NuGet packages by default so restore/build
             graphs stay consistent even when CI restores without an explicit configuration and then
             builds Release without restoring again. Override explicitly with
             -p:UseHexalithProjectReferences=true for an intentional source-debug session. -->
        <UseHexalithProjectReferences Condition="'$(UseHexalithProjectReferences)' == ''">false</UseHexalithProjectReferences>
        <HexalithCommonsFromSource Condition="'$(UseHexalithProjectReferences)' == 'true' and Exists('$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.UniqueIds\Hexalith.Commons.UniqueIds.csproj')">true</HexalithCommonsFromSource>
        <HexalithTenantsFromSource Condition="'$(UseHexalithProjectReferences)' == 'true' and Exists('$(HexalithTenantsBasePath)\Hexalith.Tenants.Contracts\Hexalith.Tenants.Contracts.csproj')">true</HexalithTenantsFromSource>
        <NoWarn>$(NoWarn);IDE0028</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version Condition="'$(Version)' == ''">3.31.0</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet vulnerability auditing. Keep the audit ENABLED for direct and transitive
             packages so newly published CVEs surface in build logs (and are picked up by
             Dependabot for remediation). This replaces the previous blanket
             `-p:NuGetAudit=false`, which silenced the scanner across the whole pipeline.
             Advisory codes (NU1901-NU1904) are reported as warnings but excluded from
             TreatWarningsAsErrors so a transitive advisory we cannot immediately upgrade
             (e.g. the OpenTelemetry NU1902 chain) does not block CI. Escalate an individual
             advisory to a hard error by removing it here, or acknowledge/waive a specific one
             with <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-..." />. -->
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>low</NuGetAuditLevel>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>

        <!-- NuGet Package Defaults (overridden by host/test projects) -->
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>

        <!-- NuGet Metadata -->
        <Authors>Hexalith Contributors</Authors>
        <Company>Hexalith</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hexalith/Hexalith.EventStore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hexalith/Hexalith.EventStore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>DAPR-native event sourcing server for .NET</Description>
        <PackageTags>eventsourcing;dapr;cqrs;eventstore;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- XML documentation is generated only for explicit API reference builds on packable projects. -->
    <PropertyGroup Condition="'$(IsPackable)' == 'true' and '$(ApiReferenceBuild)' == 'true'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Suppress CS1591 only for API reference generation so normal builds keep their usual warning
  behavior. -->
    <PropertyGroup Condition="'$(ApiReferenceBuild)' == 'true'">
        <NoWarn>$(NoWarn);CS1591;CS8826;IDE0028</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
