<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Hexalith.EventStore.Sample/Hexalith.EventStore.Sample.csproj" />
    <Project Path="samples/Hexalith.EventStore.Sample.BlazorUI/Hexalith.EventStore.Sample.BlazorUI.csproj" />
    <Project Path="samples/Hexalith.EventStore.Sample.Tests/Hexalith.EventStore.Sample.Tests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Hexalith.EventStore.AppHost/Hexalith.EventStore.AppHost.csproj" />
    <Project Path="src/Hexalith.EventStore.Aspire/Hexalith.EventStore.Aspire.csproj" />
    <Project Path="src/Hexalith.EventStore.Client/Hexalith.EventStore.Client.csproj" />
    <Project Path="src/Hexalith.EventStore.CommandApi/Hexalith.EventStore.CommandApi.csproj" />
    <Project Path="src/Hexalith.EventStore.Contracts/Hexalith.EventStore.Contracts.csproj" />
    <Project Path="src/Hexalith.EventStore.Server/Hexalith.EventStore.Server.csproj" />
    <Project Path="src/Hexalith.EventStore.SignalR/Hexalith.EventStore.SignalR.csproj" />
    <Project Path="src/Hexalith.EventStore.ServiceDefaults/Hexalith.EventStore.ServiceDefaults.csproj" />
    <Project Path="src/Hexalith.EventStore.Testing/Hexalith.EventStore.Testing.csproj" />
    <Project Path="src/Hexalith.EventStore.Admin.Abstractions/Hexalith.EventStore.Admin.Abstractions.csproj" />
    <Project Path="src/Hexalith.EventStore.Admin.Server/Hexalith.EventStore.Admin.Server.csproj" />
    <Project Path="src/Hexalith.EventStore.Admin.Server.Host/Hexalith.EventStore.Admin.Server.Host.csproj" />
    <Project Path="src/Hexalith.EventStore.Admin.UI/Hexalith.EventStore.Admin.UI.csproj" />
    <Project Path="src/Hexalith.EventStore.Admin.Cli/Hexalith.EventStore.Admin.Cli.csproj" />
    <Project Path="src/Hexalith.EventStore.Admin.Mcp/Hexalith.EventStore.Admin.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hexalith.EventStore.Admin.Abstractions.Tests/Hexalith.EventStore.Admin.Abstractions.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Client.Tests/Hexalith.EventStore.Client.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Contracts.Tests/Hexalith.EventStore.Contracts.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.IntegrationTests/Hexalith.EventStore.IntegrationTests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Server.Tests/Hexalith.EventStore.Server.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.SignalR.Tests/Hexalith.EventStore.SignalR.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Sample.Tests/Hexalith.EventStore.Sample.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Testing.Tests/Hexalith.EventStore.Testing.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Admin.Server.Tests/Hexalith.EventStore.Admin.Server.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Admin.Server.Host.Tests/Hexalith.EventStore.Admin.Server.Host.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Admin.UI.Tests/Hexalith.EventStore.Admin.UI.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Admin.Cli.Tests/Hexalith.EventStore.Admin.Cli.Tests.csproj" />
    <Project Path="tests/Hexalith.EventStore.Admin.Mcp.Tests/Hexalith.EventStore.Admin.Mcp.Tests.csproj" />
  </Folder>
</Solution>
