<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Aspire hosting extensions for the Hexalith event store — DAPR topology orchestration for distributed event sourcing development</Description>
    <!-- NU5104: this package depends on preview Aspire integrations (DAPR-on-Aspire and Keycloak).
         There are no stable versions to pin to, so a stable release of this package necessarily carries
         those prerelease dependencies. Suppress NU5104 here only (not globally). -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.EventStore.AppHost.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(HexalithCommonsRoot)' != ''">
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.Aspire\Hexalith.Commons.Aspire.csproj" />
  </ItemGroup>

</Project>
