<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET Aspire hosting extensions for the Hexalith event store — DAPR topology orchestration for distributed event sourcing development</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

</Project>
