<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared service configuration for Hexalith.EventStore domain services — OpenTelemetry observability, health checks, HTTP resilience, and service discovery defaults. Consumed transitively by the Hexalith.EventStore.DomainService SDK (Epic A6).</Description>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.EventStore.Server.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

</Project>
