<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared service configuration for Hexalith.EventStore domain services — OpenTelemetry observability, health checks, HTTP resilience, and service discovery defaults. Consumed transitively by the Hexalith.EventStore.DomainService SDK (Epic A6).</Description>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.EventStore.Server.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.ServiceDefaults\Hexalith.Commons.ServiceDefaults.csproj" Condition="'$(HexalithCommonsRoot)' != ''" />
  </ItemGroup>

</Project>
