<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DAPR-backed admin service implementations for Hexalith.EventStore — shared backend
      for Web UI, CLI, and MCP</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../Hexalith.EventStore.Admin.Abstractions/Hexalith.EventStore.Admin.Abstractions.csproj" />
    <ProjectReference
      Include="../Hexalith.EventStore.Contracts/Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

</Project>