<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Distributed event sourcing server for .NET — DAPR actor-based command processing,
      event persistence, and pub/sub for the Hexalith event store</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.EventStore" />
    <InternalsVisibleTo Include="Hexalith.EventStore.Gateway" />
    <InternalsVisibleTo Include="Hexalith.EventStore.Server.Tests" />
    <InternalsVisibleTo Include="Hexalith.EventStore.Testing" />
    <InternalsVisibleTo Include="Hexalith.EventStore.Testing.Tests" />
    <!-- Required so NSubstitute (Castle.DynamicProxy) can generate dynamic proxies for
         internal interfaces such as IProjectionActorInvoker used as test seams. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.EventStore.Client\Hexalith.EventStore.Client.csproj" />
    <ProjectReference
      Include="..\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" />
    <PackageReference Include="Dapr.Actors" />
    <PackageReference Include="Dapr.Actors.AspNetCore" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
