<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>sample</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <!-- A domain module references only the domain-service SDK; Client, ServiceDefaults, and Contracts
         flow in transitively. All hosting boilerplate lives in the SDK. -->
    <ProjectReference Include="..\..\src\Hexalith.EventStore.DomainService\Hexalith.EventStore.DomainService.csproj" />
    <!-- The domain's REST-annotated message contracts live in a contracts-only library shared with the
         external API host and the UI host. -->
    <ProjectReference Include="..\Hexalith.EventStore.Sample.Contracts\Hexalith.EventStore.Sample.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
  </ItemGroup>

</Project>
