<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <UserSecretsId>hexalith-eventstore</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HexalithTenantsFromSource)' == 'true'">
    <DefineConstants>$(DefineConstants);HEXALITH_TENANTS_SOURCE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.EventStore.Admin.Server.Host\Hexalith.EventStore.Admin.Server.Host.csproj" />
    <ProjectReference Include="..\Hexalith.EventStore.Admin.UI\Hexalith.EventStore.Admin.UI.csproj" />
    <ProjectReference Include="..\Hexalith.EventStore\Hexalith.EventStore.csproj" />
    <ProjectReference Include="..\..\samples\Hexalith.EventStore.Sample\Hexalith.EventStore.Sample.csproj" />
    <ProjectReference Include="..\..\samples\Hexalith.EventStore.Sample.BlazorUI\Hexalith.EventStore.Sample.BlazorUI.csproj" />
    <ProjectReference Include="..\..\tests\Hexalith.EventStore.TestSubscriber\Hexalith.EventStore.TestSubscriber.csproj" />
    <ProjectReference Include="..\Hexalith.EventStore.Aspire\Hexalith.EventStore.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="$(HexalithTenantsBasePath)\Hexalith.Tenants\Hexalith.Tenants.csproj" Condition="'$(HexalithTenantsFromSource)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DaprComponents/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="KeycloakRealms/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

</Project>
