<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CQRS and DDD contract types for the Hexalith event store — commands, events, results, and aggregate identities for .NET event sourcing</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.UniqueIds\Hexalith.Commons.UniqueIds.csproj" Condition="'$(HexalithCommonsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Commons.UniqueIds" Condition="'$(HexalithCommonsFromSource)' != 'true'" />
  </ItemGroup>

</Project>
