<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CQRS and DDD contract types for the Hexalith event store — commands, events, results, and aggregate identities for .NET event sourcing</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Reference Hexalith.Commons by project when its source is co-located (see HexalithCommonsRoot
       in Directory.Build.props). -->
  <ItemGroup>
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.UniqueIds\Hexalith.Commons.UniqueIds.csproj" />
  </ItemGroup>

</Project>
