<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CQRS and DDD contract types for the Hexalith event store — commands, events, results, and aggregate identities for .NET event sourcing</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Reference Hexalith.Commons by project when its source is co-located (see HexalithCommonsRoot
       in Directory.Build.props); otherwise fall back to the published NuGet package. -->
  <ItemGroup Condition="'$(HexalithCommonsRoot)' != ''">
    <ProjectReference Include="$(HexalithCommonsRoot)\src\libraries\Hexalith.Commons.UniqueIds\Hexalith.Commons.UniqueIds.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(HexalithCommonsRoot)' == ''">
    <PackageReference Include="Hexalith.Commons.UniqueIds" />
  </ItemGroup>

</Project>
