<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SignalR client helper for real-time projection change notifications from the Hexalith event store</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

</Project>
