<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RootNamespace>Hexalith.EventStore.Admin.UI</RootNamespace>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>eventstore-admin-ui</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.EventStore.Admin.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.EventStore.Admin.Abstractions\Hexalith.EventStore.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.EventStore.ServiceDefaults\Hexalith.EventStore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Hexalith.EventStore.SignalR\Hexalith.EventStore.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

</Project>
